# helper config to debug lib.log-headers.conf

# setup:
# apt-get install nginx nginx-extras lua-cjson lua-nginx-cookie

# usage:
# nginx -c <thisfile>.conf

# example:
# sudo nginx -c $(pwd)/charts/nxpod_io/charts/nxpod/config/proxy/debug/nginx-debug-logging.conf

# don't fork to background
daemon off;

include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
    lua_package_path "/usr/share/lua/5.1/nginx//?.lua;;";

    log_format mylogfmt escape=none $log_message_json;

    access_log /dev/stdout mylogfmt;
    error_log /dev/stderr;

    server {

        include ../lib.log-headers.conf;
        listen       8080;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}

