# Requires:
#  - @error_generic

# Internal location /auth/monitor for auth_request usage
location /auth/monitor {
    include lib.proxy.conf;
    internal;

    error_page 403 =200 @error_generic;

    proxy_pass http://apiserver/auth/monitor;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-IP  $remote_addr;
    proxy_set_header Set-Cookie "nxpod=$cookie_nxpod";
}
