# Enable on-the-fly compression
gzip on;
gzip_types text/css application/javascript text/javascript application/wasm application/octet-stream image/svg+xml image/png;
gzip_min_length 1000;
gzip_proxied any;
# Support clients that are not able to understand gzip:
gunzip on;