# Set these values based on per-request decisions make in vhost.map-ws-sse.conf

proxy_set_header Upgrade $connection_type_header_upgrade;
proxy_set_header Connection $connection_type_header_connection;

proxy_cache off;

# All these would be nice to have separate for ws/sse/default, but nginx does not support variables for them, so we set
# them to a sane lower bound
#proxy_read_timeout $connection_type_read_timeout;
proxy_read_timeout 60s;

# Needed for SSE only!
#proxy_buffering $connection_type_buffering;
proxy_buffering off;