# Preconditions:
#   An @error_404 error handler in this or any upper context
#   An @error_generic error handler in this or any upper context

error_page 404 @error_404;

# https://en.wikipedia.org/wiki/List_of_HTTP_status_codes
# Unfortunately, nginx requires us to list all error codes explicitly...
# I'm not totally sure which of those are needed and which are more esoteric, so: more is better
error_page 400 401 403 405 406 407 408 409 410 411 412 413 414 415 416 417 426 428 429 431 500 501 502 503 504 505 506 510 511 =200 @error_generic;
