# !!! Be sure to put a
#   include lib.cors-server.conf;
# into the server block you want to use this in!
# !!!

more_set_headers "Access-Control-Allow-Origin: $cors_dynamic_origin";
more_set_headers "Access-Control-Allow-Credentials: true";
# required to be able to read Authorization header in frontend
more_set_headers "Access-Control-Expose-Headers: Authorization";

if ($cors_test = "+origin_matches+method_options") {
    more_set_headers "Access-Control-Allow-Methods: GET, POST, OPTIONS";
    set $cors_allowed_headers 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';
    more_set_headers "Access-Control-Allow-Headers: $cors_allowed_headers";
    # Setting duration: 86400 (1 day)
    more_set_headers "Access-Control-Max-Age: 60";
    more_set_headers "Content-Length: 0";
    more_set_headers "Content-Type: text/plain";
    return 200;
}
