
set $https_test   "";

if ($http_x_forwarded_proto != 'https' ) {
	set $https_test   "${https_test}+nhttps";
}

if ($http_x_glb_forwarded = 'true' ) {
	set $https_test   "${https_test}+gclb";
}

if ($https_test = '+nhttps+gclb') {
    return 308 https://$host$request_uri;
}
