####
# This configuration is based on the default config shipped with nginx, tweaked for handling more parallel connections.
user www-data;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

##
# Worker and event configuration
##
# We don't rely on 'worker_processes auto;' as we run in docker
worker_processes 4;
worker_rlimit_nofile 24000;

events {
	worker_connections 20000;   # Must be smaller than worker_rlimit_nofile
}

http {

	##
	# Basic Settings (taken from default nginx.conf)
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
    log_format mylogfmt escape=none $log_message_json;
    access_log /dev/stdout mylogfmt;
    error_log /dev/stderr;

	##
	# Gzip Settings
	##
	gzip on;

    ##
    # Lua Settings
    ##
    lua_package_path "/etc/nginx/lua-prometheus/?.lua;/usr/share/lua/5.1/nginx/?.lua;;";

	##
	# Virtual Host Configs
	##
	include /etc/nginx/vhost.*.conf;
}
