# This whole file is a hack because nginx does not allow to use proxy_set_header inside if-blocks...
# This solution is problematic in that it might override default values, as we in some cases have no way in reading
# those and provide them as "default" case. But still better then nothing.

# The decisions here lead to values being set in lib.ws-sse.conf

# Detect connection type
# Rules (order matters!):
#  - Accept: text/event-stream?             => Server Side Event
#  - No sse, and empty/no upgrade header    => nothing
#  - No sse, and Upgrade header set         => websocket
map $http_upgrade:$http_accept $connection_type {
    ~"*:text/event-stream"      "+sse";
    ~":*"                       "";
    ~"*:*"                      "+ws";
    default                     "";
}

# proxy_set_header Upgrade $connection_type_header_upgrade;
map $connection_type $connection_type_header_upgrade {
    "+ws"   $http_upgrade;
    "+sse"  "";
    default $http_upgrade;
}

# proxy_set_header Connection $connection_type_header_connection;
map $connection_type $connection_type_header_connection {
    "+ws"   "upgrade";
    "+sse"  "";
    default $http_connection;
}

# All these would be nice to have separate for ws/sse/default, but nginx does not support variables for them
# # proxy_read_timeout $connection_type_read_timeout;
# map $connection_type $connection_type_read_timeout {
#     "+ws"   300s;
#     "+sse"  300s;
#     default 60s;
# }

# # proxy_buffering $connection_type_buffering;
# map $connection_type $connection_type_buffering {
#     "+ws"   "on";
#     "+sse"  "off";
#     default "on";
# }
