# For CORS with credentials, we cannot respond with a simple '*': https://developer.mozilla.org/docs/Web/HTTP/CORS#Requests_with_credentials
# Therefore, we want to answer the incoming request with it's own $http_host - if it is a subdomain of the base domain

# map is only allowed in context 'http'
map $http_origin $cors_dynamic_origin {
	volatile;

	default	$scheme://{{.Values.hostname}};

	~*(?<full_req_host>.*\.${PROXY_DOMAIN_REGEX})$    $full_req_host;
}

